{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Db": "Data Source=.;Initial Catalog=Dropshiping-DB-Refactor;Integrated Security=True;Encrypt=False"
  }
  }
